# graphql-dotnet6-elk

./: .editorconfig  Directory.Build.props  Dockerfile  Transactions.Query.sln  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.yaml  stylecop.json
docker/filebeat/: Dockerfile
docker/mongo/init-db.d/: seed.js
src/Transactions.Query.Api/: Program.cs  Transactions.Query.Api.csproj  _Usings.cs  appsettings.Development.json  appsettings.json
src/Transactions.Query.Api/Features/GetCurrentBalance/: GetCurrentBalanceQuery.cs  GetCurrentBalanceQueryHandler.cs
src/Transactions.Query.Api/Features/GetTransactionsHistory/: GetTransactionsHistoryQuery.cs  GetTransactionsHistoryQueryHandler.cs
src/Transactions.Query.Api/GraphQL/: Query.cs  QuerySchema.cs
src/Transactions.Query.Api/GraphQL/Types/: CurrentBalanceObject.cs  TransactionsHistoryObject.cs
src/Transactions.Query.Api/Properties/: launchSettings.json
src/Transactions.Query.Core/: Transactions.Query.Core.csproj  _Usings.cs
src/Transactions.Query.Core/Models/: CurrentBalance.cs  TransactionHistory.cs
src/Transactions.Query.Core/Repositories/: IBalancesRepository.cs  ITransactionsHistoryRepository.cs
src/Transactions.Query.Infrastructure.Data/: Transactions.Query.Infrastructure.Data.csproj  _Usings.cs
src/Transactions.Query.Infrastructure.Data/Extensions/: FilterDefinitionExtensions.cs  ServiceCollectionExtension.cs
src/Transactions.Query.Infrastructure.Data/Factories/: IFactory.cs
src/Transactions.Query.Infrastructure.Data/Factories/Impl/: CurrentBalanceFactory.cs  TransactionHistoryFactory.cs
src/Transactions.Query.Infrastructure.Data/Models/: CurrentBalanceDocument.cs  TransactionHistoryDocument.cs
src/Transactions.Query.Infrastructure.Data/Repositories/: BalancesRepository.cs  TransactionsHistoryRepository.cs
test/Transactions.Query.Api.Test/: Transactions.Query.Api.Test.csproj
test/Transactions.Query.Core.Test/: Transactions.Query.Core.Test.csproj
